PORT=5500
DATABASE=mongodb+srv://supakorn:fVVdDjjZarkTLPk7@wepblog.645sk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NTYxODIyMiwiaWF0IjoxNjQ1NjE4MjIyfQ.Gbq265iVDKVDwPtxxAmZ2CmmJuJvKY0Z8Tj6GG2R71U
PASSWORD=admin123